<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal Portfolio">
    <meta name="keywords" content="Portfolio, Art, Original Art, Fan Art">
    <meta name="author" content="Mariangela de Gemmis">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>Karamell Art</title>
    <link rel="stylesheet" href="assets/css/mystyle.css">
	  <link rel="stylesheet" href="//db.onlinewebfonts.com/c/3401324718dca681f4f775f3ce244e32?family=Lavanderia+Regular" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
    <script>
      window.formbutton =
        window.formbutton ||
        function() {
          (formbutton.q = formbutton.q || []).push(arguments);
        };
      formbutton("create", {
        action: "https://formspree.io/f/xeqvnbzw",
        title: "Wanna collab ?",
        description: "Tell me more about your project!",
        theme: "classic",
        styles: {
          color: "#6D6875",
          button: {
            backgroundColor: "#E5989B",
            fill: "#fcf5e7",
          },
          shim: {
            backgroundColor: "rgba(0,0,0,0)"
          },
          title: {
            fontFamily: "Satisfy",
            fontSize: "2.8em",
            backgroundColor: "#E5989B",
            textShadow: "3px 3px 0 #6D6875," +
                        "-1px -1px 0 #6D6875," +
                        "1px -1px 0 #6D6875," +
                        "-1px 1px 0 #6D6875," +
                        "1px 1px 0 #6D6875"
          },
          modal: {
            background: "#FFE1C6",
          },
          description: {
            backgroundColor: "#fcf5e7"
          },
          input: {
            backgroundColor: "#fcf5e7",
            boxShadow: "0px 0px 3px rgba(0,0,0,0.1)",
            border: "1px solid rgba(0,0,0,0.1)"
          },
          submitLabel: {
            marginTop: "18px"
          },
          closeButton: {
            display: "none"
          }
        },
        initiallyVisible: "true"
      });
    </script>
</head>
<body>
    <nav class="navigation">
        <div class="topnav" id="myTopnav">
          <div id="testata"><a href="index.html"><img src="Logo_Karamell.svg" alt="Logo Karamell"></a></div>
          <a  href="index.html">Coloring</a>
          <a  href="process.html">Process</a>
          <a  href="sketches.html">Sketches</a>
          <a  href="mycomics.html">Comics</a>
          <a  href="collaboration.html">Collaboration</a>
          <a  href="animation.html">Animation</a>
          <a  href="about.html">About</a>
          <a  class="active" href="contact.html">Contact</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    </nav>
    <section>

        <div class="collab-container">
          <div class="card">
            <div class="imgBx">
              <img src="assets/img/contact.jpg">
            </div>
            <div class="content">
              <h2>Enjoyed my portfolio?</h2>
              <p>I just might be the Illustrator you've been looking for. Let's work together to tell a beautiful story! In the creative profession, I believe that truly great work comes from not just one mind, but from the collaboration of many minds working together towards a single goal. Together we can make it happen! </p><p>I can be reached any time through email and will do my best to respond to your inquiry within 24 hours, just fill the form in the right corner. <br> I look forward to hearing from you!</p>
            </div>	
          </div>
    </section>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
     }

</script>
</body>
<footer>
  <div class="icon">
    <a href="https://www.instagram.com/karamell_art"><i class="fa fa-instagram"></i></a>
    <a href="https://twitter.com/karamell_art"><i class="fa fa-twitter-square"></i></a>
    <a href="https://karamell-art.tumblr.com/"><i class="fa fa-tumblr"></i></a>
    <a style="margin-right:0;" href="https://www.youtube.com/c/KaramellArt"><i class="fa fa-youtube-play"></i></a>
  </div>
  <p id="credits">Mariangela de Gemmis &copy; 2021</p>
</footer>


</html>

